<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
   
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
	
	<hr />
		<header>
			<div class="container h-20 flex mx-auto text-4xl">
				<a href="#" class="flex items-center px-3">
					<span>LOGO</span>
				</a>
				<div class="flex-grow"></div>
				<ul class="flex">
					<li class="hover:underline">
						<a class="flex h-full items-center px-3" href="/" ><span>HOME</span></a>
					</li>
					<li class="hover:underline">
						<a class="flex h-full items-center px-3" href="../article/list" >
							<span>LIST</span>
						</a>
					</li>
					<li class="hover:underline">
						<a class="flex h-full items-center px-3" href="../member/login">
							<span>LOGIN</span>
						</a>
					</li>
				</ul>	
			</div>
		</header>
		
		<section class= "my-3 text-2xl">
			<div class="container mx-auto px-3">
				<h1>${pageTitle}&nbsp;PAGE</h1>
			</div>			
		</section>
		<main>